# OpenOCD config for STM32F4x
source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]
reset_config srst_only

# Target specific frequencies
set _TARGET_SYSTEM_FREQUENCY 168000000
set _TARGET_SWO_FREQUENCY 125000

# Enable FreeRTOS thread awareness
$_TARGETNAME configure -rtos FreeRTOS