# docs at https://docs.zephyrproject.org/latest/reference/kconfig/index.html

# IMPORTANT: if you change any of the values here you may want to change
# the values in the "runner_linux" directory also

CONFIG_DEBUG=y
CONFIG_MINIMAL_LIBC=y
# This is the memory used by the porting layer
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_USERSPACE=y
CONFIG_NET_BUF_USER_DATA_SIZE=4

CONFIG_MINIMAL_LIBC_MALLOC=n

# Enable ubxlib
CONFIG_UBXLIB=y
# Compile ubxlib unity tests
CONFIG_UBXLIB_TEST=y

# Ble configs
CONFIG_UBXLIB_OPEN_CPU_BLE=y
# only needed when CONFIG_UBXLIB_OPEN_CPU_BLE is set
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_DEVICE_NAME="Nordic_"

CONFIG_UART_INTERRUPT_DRIVEN=y

#To get uPortTaskStackMinFree() working
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# To be able to use semaphore from ISR
CONFIG_IRQ_OFFLOAD=y

#Sufficient main stack to pass all tests and leave
#5 kbytes slack for user code
CONFIG_MAIN_STACK_SIZE=7048

# Add the basic Zephyr random number generator.
# IMPORTANT: this is only psuedo-random and is unlikely
# to be  sufficient for your needs, please check/test
# if you are intending to build production code.
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# Make it possible to write and execute from RAM for libCommon
CONFIG_EXECUTE_XOR_WRITE=n

# Don't hide any potential errors
CONFIG_ASSERT=y

# SEGGER RTT logging instead of UART
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
#If Log level 4 is set the log stack size needs to be increased
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8096
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_SHOW_COLOR=y
# Default RTT buffer is 1024 - we need a little more for our tests
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
# End of SEGGER RTT

# Enable debug thread info
CONFIG_OPENOCD_SUPPORT=y

# This is needed for our thread dumper
CONFIG_EXTRA_EXCEPTION_INFO=y

# Enable I2C
CONFIG_I2C=y
