# docs at https://docs.zephyrproject.org/latest/reference/kconfig/index.html

# IMPORTANT: if you change any of the values here you may want to change
# the values in the "runner" directory also

CONFIG_DEBUG=y

# Work in real time
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y

# Include address sanitizer
CONFIG_ASAN=y

# Include two UARTs, which appears as /dev/pts/a and /dev/pts/b, where a and b are
# chosen by Linux at the time of execution
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y

# To be able to use semaphore from ISR
CONFIG_IRQ_OFFLOAD=y

# This is the memory used by the porting layer
CONFIG_HEAP_MEM_POOL_SIZE=131072

# Enable ubxlib
CONFIG_UBXLIB=y
# Compile ubxlib unity tests
CONFIG_UBXLIB_TEST=y

#To get uPortTaskStackMinFree() working
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

#Sufficient main stack to pass all tests and leave
#5 kbytes slack for user code
CONFIG_MAIN_STACK_SIZE=7048

# Add the basic Zephyr random number generator.
# IMPORTANT: this is only psuedo-random and is unlikely
# to be  sufficient for your needs, please check/test
# if you are intending to build production code.
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# Don't hide any potential errors
CONFIG_ASSERT=y