# docs at https://docs.zephyrproject.org/2.1.0/reference/kconfig/
CONFIG_DEBUG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_USERSPACE=y

CONFIG_UART_INTERRUPT_DRIVEN=y

# Make it possible to write and execute from RAM for libCommon
CONFIG_EXECUTE_XOR_WRITE=n

# Don't hide any potential errors
CONFIG_ASSERT=y
