# default.conf
#
# This file contains suitable default configuration variables
# when using ubxlib as a Zephyr module. It is part of
# the scheme when simply including the zephyr/ubxlib.cmake
# file from an application CMakeLists.tx will provide full access
# to ubxlib. In this case this file will be included unless
# the variable UBXLIB_NO_DEF_CONF has been defined.
#
# Individual configuration variables defined here can be overridden
# when needed in the application prj.conf.

CONFIG_UBXLIB=y

CONFIG_DEBUG=y
CONFIG_ASSERT=y

CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_MAIN_STACK_SIZE=7048

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DEBUG_THREAD_INFO=y
